<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten</title>
    <link rel="stylesheet" href="/General/colors.css"> 
    <link rel="stylesheet" href="/General/default.css">
    <link rel="stylesheet" href="/UNM/unm.css"> <!--maybe i cna delete?? check after fixing unm theme stuff-->
    <link id="theme-stylesheet" rel="stylesheet" href="/Themes/dark.css">


</head>
<body>
    <div id="unm"></div>
    kaas
    
    <script src="/unm.js"></script>
    <script src="../Themes/themes.js"></script>
</body>
</html>
